<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jordan Shoes</title>

    <link rel="stylesheet" href="./css/global.css">
</head>
    
<body>
    <div class="content">
        <header>
            <div class="header__promo">
                <p>Ganhe R$ 10,00 de desconto no frete</p>
            </div>

            <div class="header__nomeLoja">
                <h3>JordanShoes</h3>
            </div>

            <div class="header__banner">
                <h2>A melhor loja de Jordan</h2>
                <p>O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e 
                    o jogador Michael Jordan.</p>
            </div>
        </header>
        
        <main>
            <h2>Destaques</h2>

            <p>Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado. </p>

            <div class="main__catalogo">
                <ul>
                    <li>
                        <div class="main__itemList_item01"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item02"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item03"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item04"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item05"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item06"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item07"></div>
                    </li>
                    <li>
                        <div class="main__itemList_item08"></div>
                    </li>
                </ul>
            </div>
        </main>
        
        <footer>
            <div class="footer__info">
                <p>Todos os direitos reservados.</p>
            </div>
        </footer>
    </div>
</body>
</html>